API_URL=https://bravo-bfn-be.herokuapp.com/api/v1
GOOGLE_BACKEND_API_URL= https://bravo-bfn-be.herokuapp.com/api/v1/user/auth/google
FACEBOOK_BACKEND_API_URL=https://bravo-bfn-be.herokuapp.com/api/v1/user/auth/facebook

APP_URL='https://bravo-bfn-be.herokuapp.com'
